# Maximum age
20
# Weight-age-age
0.0043	0.0396	0.1204	0.2442	0.4016	0.5815	0.7734	0.9689	1.1613	1.3459	1.5195	1.6803	1.8274	1.9607	2.0805	2.1873	2.2822	2.3659	2.4397	2.5043	2.5609
# maturity-at-age
0.11	0.253	0.481	0.717	0.874	0.95	0.981	0.993	0.997	0.999	1	1	1	1	1	1	1	1	1	1	1
# Fecundity-at-age
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
# Initial numbers-at-age (proportion)
0.2814	0.2023	0.1454	0.1045	0.0752	0.0540	0.0388	0.0279	0.0201	0.0144	0.0104	0.0075	0.0054	0.0039	0.0028	0.0020	0.0014	0.0010	0.0007	0.0005	0.0004
# Initial Numbers at age (total); Initial depletion
4223.513530     1
# Selectivity - Base case
0	0.006	0.137	0.803	0.991	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
# Selectivity - Knuckey basic selectivity
0	0.006	0.137	0.803	0.991	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
# natural mortality
               0.33
#   R0    Steepness  // Recruitment parameteres
  2607.233         0.65
# Initial_Eps, ProwR, SigmaR, Rerr, Rtype // Recruitment uncertainty
        0.000    0.0     0.6     1      0
# Vinit Gtype UseG Verr // Options for environmental variable
      0     2    1    1
# Ybar Period ProwV SigmaV  Phi Mean_SST Amplitude// Parameters of the environmental time series (15.65 is the SST_CC mean)
  1975     60 0.343  0.491 1.28    15.65     0.469
# Chi (specific to type 1)
    1
# Power (specific to type 2)
      2
# SigmaI Ierr // Uncertainty of the env. variable measurement
   0.374    1
# Sigma_B Berr// Uncertainty of the assessement
    0.2    0
# Tier 2 Max Catch
  5000
  